# VTemplate

./: .gitignore  .travis.yml  README.md  TravisCI.md  gradle.properties  mrd@vdreamers.enc  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/vdreamers/vtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdreamers/vtemplate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vdreamers/vtemplate/: ExampleUnitTest.java
buildSrc/src/main/java/com/vdreamers/version/: AppBuildConfigs.kt
buildTemplate/: README.md  lib.build.gradle.kts
buildTemplate/buildSrc/: sample.build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
jenkins/dev/: Jenkinsfile
jenkins/publish/: Jenkinsfile
scripts/: copy_artifacts.sh  jenkins_build_info.sh  multichannel.sh  reinforce.sh  resign.sh  update_file_content.sh
